# .github/workflows/views.yml
name: Profile Views Counter

on:
  page_build:
  push:
    branches: [main]

jobs:
  update-counter:
    runs-on: ubuntu-latest
    steps:
      - uses: schneegans/dynamic-badges-action@v1.2.0
        with:
          auth: ${{ secrets.GITHUB_TOKEN }}
          gistID: YOUR_GIST_ID
          filename: profile-views.json
          label: 👀 Profile Views
          message: ${{ steps.counter.outputs.count }}
          color: blue
